Detected 24 large components

Tile R1C1 (179x178) bounds x:51-229 y:87-264
Edges N:F E:F S:F W:F
Edge counts N:{"C":0,"R":0,"F":25,"X":0} E:{"C":0,"R":0,"F":25,"X":0} S:{"C":0,"R":0,"F":25,"X":0} W:{"C":0,"R":0,"F":25,"X":0}
FFFFFFFFFFFFFFF
FFFFFFFFFFFFFFF
FFFFFCFFFFFFFFF
FFFFFCCFFFFFFFF
FFFFCCCFFFFFFFF
FFFFCCCCCCFFFFF
FFFFCCCCCCCFFFF
FFFFCCCCCCCFFFF
FFFFCCCCCXXXFFF
FFFFXCCCXFFFFFF
FFFFFFXXFFFFFFF
FFFFFFFFFFFFFFF
FFFFFFFFFFFFFFF
FFFFFFFFFFFFFFF
FFFFFFFFFFFFFFF

Tile R1C2 (180x176) bounds x:273-452 y:89-264
Edges N:F E:F S:F W:F
Edge counts N:{"C":0,"R":0,"F":25,"X":0} E:{"C":0,"R":0,"F":25,"X":0} S:{"C":0,"R":1,"F":24,"X":0} W:{"C":0,"R":0,"F":25,"X":0}
FFFFFFFFFFFFFFF
FFFFFFFFFFFFFFF
FFFFFFFFFFFFFFF
FFFFFFFCFFFFFFF
FFFFFCCCCFFFFFF
FFFFFCCCCFFFFFF
FFFFFCCCCCFFFFF
FFFFFCCCCCCCFFF
FFFFXXXXXCCXFFF
FFFFFXRXCCXFFFF
FFFFFRCFFFFFFFF
FFFFFFRFFFFFFFF
FFFFFFRFFFFFFFF
FFFFFFFFFFFFFFF
FFFFFFFRFFFFFFF

Tile R1C3 (180x176) bounds x:495-674 y:89-264
Edges N:C E:C S:C W:C
Edge counts N:{"C":23,"R":1,"F":0,"X":1} E:{"C":25,"R":0,"F":0,"X":0} S:{"C":25,"R":0,"F":0,"X":0} W:{"C":22,"R":1,"F":0,"X":2}
RRCCCCCCCCCCCCC
CXCCCCCCCCCCCCC
CXCCCCCCCCCCCCC
CCCCCCCCCCCCCCC
CCCCCCCCCCCCCCC
CCCCCCCCXCCCCCC
CCCCCCCCCCCCCCC
CCCCCCCCCCCCCCC
CCCCCCCCCCCCCCC
CCCXCCCCCCCCCCC
CCCCCCXCCCCCCCC
CCCCCCCCCXCCCCC
CCCCCCCCCCCCCCC
CCCCCCCCCCCCCCC
CCCCCCCCCCCCCCC

Tile R1C4 (180x176) bounds x:718-897 y:89-264
Edges N:C E:C S:F W:C
Edge counts N:{"C":25,"R":0,"F":0,"X":0} E:{"C":25,"R":0,"F":0,"X":0} S:{"C":0,"R":0,"F":23,"X":2} W:{"C":25,"R":0,"F":0,"X":0}
CCCCCCCCCCCCCCC
CCCCCCCCCCCCCCC
CCCCCCCCCCCCCCC
CCCCCCCCCCCCCCC
CCCCCCCCXCCCCCC
CCCCCCCCCCCCCCC
CCCCCCCCCCCCCCC
CCCCCCCCCCCCCCC
CCCCCCCCCCCCCCC
CCCCCCCXCCCCCCC
CCCCCCXXCFCCCCC
CCCCCXFFFFFCXCC
CCXFFFFFFFFFCCC
CXFFFFFFFFFFFCC
XFFFFFFFFFFFFFC

Tile R1C5 (180x176) bounds x:963-1142 y:89-264
Edges N:R E:C S:F W:C
Edge counts N:{"C":23,"R":2,"F":0,"X":0} E:{"C":25,"R":0,"F":0,"X":0} S:{"C":1,"R":0,"F":23,"X":1} W:{"C":22,"R":0,"F":0,"X":3}
XCCCCCCCCCCCCCC
RXCCCCCCCCCCCCC
CXCCCCCCCCCCCCC
CCCCCCCCCCCCCCC
CCCCCCCCCCCCCCC
CCCCCCCCCCCCCCC
CCCCCCCCCCCCCCC
CCCCCCCCCCCCCCC
CCCCCCCCCCCCCCC
CCCCCCCCCCCCCCC
CCCCXCXXXXCCCCC
CCCCCXFFFFFCCCC
CCXXFFFFFFFFXCC
CXFFFFFFFFFFFCC
XFFFFFFFFFFFFFX

Tile R1C6 (179x176) bounds x:1186-1364 y:89-264
Edges N:C E:C S:R W:C
Edge counts N:{"C":25,"R":0,"F":0,"X":0} E:{"C":24,"R":0,"F":0,"X":1} S:{"C":1,"R":2,"F":21,"X":1} W:{"C":25,"R":0,"F":0,"X":0}
CCCCCCCCCCCCCCC
CCCCCCCCCCCCCCC
CCCCCCCCCCCCCCC
CCCCCCCCCCCCCCC
CCCCCCCCCCCCCCC
CCCCCCCCCCCCCCC
CCCCCCCCCCCCCCC
CCCCCCCCCCCCCCC
CCCCCCCCCCCCCCC
CCCCCCCCCCCCCCC
CCCCCCXCRFCCCCC
CCCCCFFRCFFCCCC
CCXXFFFRFFFFXXC
CXFFFFFRFFFFFCC
CFFFFFFRFFFFFFX

Tile R1C7 (180x181) bounds x:1409-1588 y:87-267
Edges N:R E:C S:R W:C
Edge counts N:{"C":23,"R":2,"F":0,"X":0} E:{"C":25,"R":0,"F":0,"X":0} S:{"C":0,"R":2,"F":23,"X":0} W:{"C":21,"R":1,"F":0,"X":3}
XRCCCCCCCCCCCCC
CXCCCCCCCCCCCCC
CCCCCCCCCCCCCCC
CCCCCCCXCCCCCCC
CCCCCCCCXCXCCCC
CCCCCCCCCCCCCCC
CCCCCCCCCCCXCCC
CCCCCCCCCCCCCCC
CCCCCCCCCCCCCCC
CCCCCCCCCCCCCCC
CCCCCCFXRFXCCCC
CCCCCFFRFFFCXCC
CCFFFFFRFFFFCCC
CFFFFFFRFFFFFCC
XXFFFFXRFXFXFXR

Tile R1C8 (180x173) bounds x:1631-1810 y:90-262
Edges N:C E:F S:F W:C
Edge counts N:{"C":25,"R":0,"F":0,"X":0} E:{"C":0,"R":0,"F":25,"X":0} S:{"C":3,"R":0,"F":22,"X":0} W:{"C":25,"R":0,"F":0,"X":0}
CCCCCCCCCCCCXCF
CCCCCCCCCCCCCFF
CCCCCCCCCCCFFFF
CCCCCXCCCXFFFFF
CCCCCXCXCFFFFFF
CCCCXCXFFFFFFFF
CCCCXXFFFFFFFFF
CCCCCFFFFFFFFFF
CCCCCFFFFFFFFFF
CCCCXFFFFFFFFFF
CCCCCFFFFFFFFFF
CCCCFFFFFFFFFFF
CCCCFFFFFFFFFFF
CCCFFFFFFFFFFFF
CXFFFFFFFFFFFFF

Tile R2C1 (179x179) bounds x:51-229 y:286-464
Edges N:C E:F S:F W:C
Edge counts N:{"C":22,"R":1,"F":0,"X":2} E:{"C":0,"R":0,"F":25,"X":0} S:{"C":1,"R":0,"F":23,"X":1} W:{"C":22,"R":0,"F":0,"X":3}
XRCCCCCCCCCCCCF
CXCCCCCCCCCCCFF
CXCCCCCXXCCFFFF
CCCCCXCCCXFFFFF
CCCCCXCXFFFFFFF
CCCCCCXFFFFFFFF
CCCXCXFFFFFFFFF
CCCXXFFFFFFFFFF
CCCCCFFFFFFFFFF
CCCXFFFFFFFFFFF
CCCCXFFFFFFFFFF
CCCCFFFFFFFFFFF
CCCXFFFFFFFFFFF
CCXFFFFFFFFFFFF
CXFFFFFFFFFFFFF

Tile R2C2 (180x175) bounds x:273-452 y:288-462
Edges N:C E:F S:F W:C
Edge counts N:{"C":24,"R":0,"F":0,"X":1} E:{"C":1,"R":1,"F":23,"X":0} S:{"C":2,"R":1,"F":20,"X":2} W:{"C":25,"R":0,"F":0,"X":0}
CCCCCCCCCCCCXCF
CCCCCCCCCCCCXFF
CCCCCCCCCCCFFFF
CCCCCCCCCFFFFFF
CCCCCCCCFFFFFFF
CCCCXCCXFFFFFFF
CCCCXCFFFFFFFFF
CCCCCXFFFFFFFRR
CCCCCFFFFFFXRFF
CCCXCFFFFFXRFFF
CCCCFFFFFFRFFFF
CCCCFFFFFRFFFFF
CCCXFFFFRFFFFFF
CCCFFFFRFFFFFFF
CXFFFFFRFFFFFFF

Tile R2C3 (180x175) bounds x:495-674 y:288-462
Edges N:R E:F S:F W:C
Edge counts N:{"C":22,"R":2,"F":0,"X":1} E:{"C":1,"R":1,"F":23,"X":0} S:{"C":2,"R":1,"F":20,"X":2} W:{"C":22,"R":0,"F":0,"X":3}
XRCCCCCXXCCCCCC
RXCCCCCCCCCCXFF
CXCCCCCCCCCFFFF
CCCCCCCCCFFFFFF
CCCCCCCCFFFFFFF
CCCCCCXFFFFFFFF
CCCCCCCFFFFFFFF
CCCCCFFFFFFFFRR
CCCCCFFFFFFXXFF
CCCCCFFFFFXXFFF
CCCCFFFFFFRFFFF
CCCCFFFFFRFFFFF
CCCXFFFFRFFFFFF
CCXFFFFRFFFFFFF
CFFFFFFRFFFFFFF

Tile R2C4 (180x175) bounds x:718-897 y:288-462
Edges N:C E:C S:F W:C
Edge counts N:{"C":6,"R":0,"F":19,"X":0} E:{"C":25,"R":0,"F":0,"X":0} S:{"C":0,"R":0,"F":23,"X":2} W:{"C":24,"R":0,"F":0,"X":1}
CCFFFFFFFFFFFFC
CCCCFFFFFFFFCCC
CCCCCCCCCCCCCCC
CCCCCCCCCCCCCCC
CCCCCCCCCCCCCCC
CCCCCCCCCCCCCCC
CCCCCCCCCCCCCCC
CCCCCCCCCCCCCCC
CCCCCCCCCCCCCCC
CCCXCCCCCCCCCCC
CCCCCCCCCCCCCCC
CCCCXCCCCXFFCCC
CCXFFFFFFFFFFCC
CXFFFFFFFFFFFXC
CFFFFFFFFFFFFFC

Tile R2C5 (180x175) bounds x:963-1142 y:288-462
Edges N:C E:R S:F W:C
Edge counts N:{"C":7,"R":0,"F":18,"X":0} E:{"C":20,"R":2,"F":0,"X":3} S:{"C":0,"R":0,"F":24,"X":1} W:{"C":25,"R":0,"F":0,"X":0}
CCFFFFFFFFFFFFC
CCCCCFFFFFFFFCC
CCCCCCCCCCCCCCC
CCCCCCCCCCCCCCC
CCCCCCCCCCCCCCC
CCCCCCCCCCCCCCC
CCCCCCCCCCCCCRC
CCCCCCCCCCCCCRC
CCCCCCCCCCCCCXC
CCCXCCCCCCCCCCC
CCCCCCCCCCXCCCC
CCCCXXXCCXFFCCC
CCXFFFFFFFFFFXC
CXFFFFFFFFFFFFC
CFFFFFFFFFFFFFC

Tile R2C6 (179x173) bounds x:1186-1364 y:289-461
Edges N:C E:F S:F W:C
Edge counts N:{"C":24,"R":0,"F":1,"X":0} E:{"C":0,"R":0,"F":25,"X":0} S:{"C":0,"R":0,"F":25,"X":0} W:{"C":25,"R":0,"F":0,"X":0}
CCCCCCCCCCCCCCF
CCCCCCCCCCCCCFF
CCXCCCCCCCCCFFF
CXFFCCCCCCFFFFF
CCFFFFFFFFFFFFF
CXFFFFFFFFFFFFF
CCFFFFFFFFFFFFF
CCFFFFFFFFFFFFF
CCXFFFFFFFFFFFF
CXXFFFFFFFFFFFF
CCCFFFFFFFFFFFF
CCFFFFFFFFFFFFF
CCFFFFFFFFFFFFF
CFFFFFFFFFFFFFF
CFFFFFFFFFFFFFF

Tile R2C7 (180x173) bounds x:1409-1588 y:289-461
Edges N:C E:F S:C W:F
Edge counts N:{"C":24,"R":0,"F":0,"X":1} E:{"C":0,"R":0,"F":25,"X":0} S:{"C":25,"R":0,"F":0,"X":0} W:{"C":0,"R":0,"F":24,"X":1}
CCCCCCCCCCCCCXC
FFCCCCCCCCCCXXF
FFCCCCCCCCCXXFF
FFFFXCCCCXXXFFF
FFFFFCCCCCFFFFF
FFFFFFFFFFFFFFF
FFFFFFFFFFFFFFF
FFFFFFFFFFFFFFF
FFFFFFFFFFFFFFF
FFFFFFFFFFFFFFF
FFFFFFCXFFFFFFF
FFFFCCCCXXCCFFF
FFXCCCCCCXCCCFF
FCCCCCCCCCCCXCF
CCCCCCCCCCCCCCF

Tile R2C8 (180x175) bounds x:1631-1810 y:288-462
Edges N:C E:F S:F W:F
Edge counts N:{"C":23,"R":0,"F":0,"X":2} E:{"C":0,"R":0,"F":25,"X":0} S:{"C":0,"R":0,"F":25,"X":0} W:{"C":0,"R":0,"F":25,"X":0}
CCCCCCCCCCCCCXF
FFCCCCCCCCCCXFF
FFCCCCCCCCXCFFF
FFFFCCCCCCXFFFF
FFFFFCCCCXFFFFF
FFFFFFFFFFFFFFF
FFFFFFFFFFFFFFF
FFFFFFFFFFFFFFF
FFFFFFFFFFFFFFF
FFFFFFFFFFFFFFF
FFFFFFFFFFFFFFF
FFFFFFFFFFFFFFF
FFFFFFFFFFFFFFF
FFFFFFFFFFFFFFF
FFFFFFFFFFFFFFF

Tile R3C1 (179x175) bounds x:51-229 y:483-657
Edges N:C E:F S:R W:F
Edge counts N:{"C":25,"R":0,"F":0,"X":0} E:{"C":0,"R":0,"F":25,"X":0} S:{"C":0,"R":2,"F":23,"X":0} W:{"C":0,"R":1,"F":22,"X":2}
CCCCCCCCCCCCXCF
FCCCCCCCCCCCCFF
FFXCCCCCCCCXFFF
FFFXCCCCFFFFFFF
FFFFFFFFFFFFFFF
FFFFFFFFFFFFFFF
FFFFFFFFFFFFFFF
RRRRFFFFFFFFFFF
FFFCRFFFFFFFFFF
FFFFFRFFFFFFFFF
FFFFFFRFFFFFFFF
FFFFFFXRFFFFFFF
FFFFFFFRFFFFFFF
FFFFFFFXFFFFFFF
FFFFFFFXFFFFFFF

Tile R3C2 (180x175) bounds x:273-452 y:483-657
Edges N:C E:F S:F W:F
Edge counts N:{"C":23,"R":0,"F":1,"X":1} E:{"C":0,"R":1,"F":23,"X":1} S:{"C":0,"R":1,"F":23,"X":1} W:{"C":0,"R":0,"F":25,"X":0}
CCCCCCCCCCCCCCF
FCXCCCCCCCCXCFF
FFCCCCCCCCCCFFF
FFFFXCCCCCFFFFF
FFFFFCCCCCFFFFF
FFFFFFFFFFFFFFF
FFFFFFFFFFFFFFF
FFFFFFFFFFRRRRR
FFFFFFFFFRFFFFF
FFFFFFFFXRFFFFF
FFFFFFFRXFFFFFF
FFFFFFFRFFFFFFF
FFFFFFFXFFFFFFF
FFFFFFFRFFFFFFF
FFFFFFFRFFFFFFF

Tile R3C3 (180x175) bounds x:495-674 y:483-657
Edges N:C E:R S:F W:F
Edge counts N:{"C":25,"R":0,"F":0,"X":0} E:{"C":0,"R":2,"F":23,"X":0} S:{"C":0,"R":1,"F":23,"X":1} W:{"C":0,"R":1,"F":23,"X":1}
CCCCCCCCCCCCCCF
FCCCCCCCCCCCCCF
FFXCCCCCCCXCCFF
FFXCCCCCCCCCFFF
FFFFFXXCCCXCFFF
FFFFFFFFFFFFFFF
FFFFFFFFFFFFFFF
RRRFFFFFFFFFFRR
FFFXRRXXFFFFRCF
FFFFFCXCRRRRFFF
FFFFFFCXFFFFFFF
FFFFFFXRFFFFFFF
FFFFFFXFFFFFFFF
FFFFFFRFFFFFFFF
FFFFFFXFFFFFFFF

Tile R3C4 (180x175) bounds x:718-897 y:483-657
Edges N:C E:R S:F W:F
Edge counts N:{"C":25,"R":0,"F":0,"X":0} E:{"C":0,"R":2,"F":23,"X":0} S:{"C":0,"R":0,"F":25,"X":0} W:{"C":0,"R":1,"F":23,"X":1}
CCCCCCCCCCCCCCC
FCCCCCCCCCCCCXF
FFCCCCCCCCCCXFF
FFFCCCCCCCCFFFF
FFFFFFCCXFFFFFF
FFFFFFFFCFFFFFF
FFFFFFFRRRRRFFF
RRRRRRRRFFFFRRR
FFCCFCRFFFFFFFF
FFFFFFFFFFFFFFF
FFFFFFFFFFFFFFF
FFFFFFFFFFFFFFF
FFFFFFFFFFFFFFF
FFFFFFFFFFFFFFF
FFFFFFFFFFFFFFF

Tile R3C5 (180x175) bounds x:963-1142 y:483-657
Edges N:F E:F S:F W:F
Edge counts N:{"C":1,"R":1,"F":23,"X":0} E:{"C":0,"R":0,"F":25,"X":0} S:{"C":1,"R":1,"F":23,"X":0} W:{"C":0,"R":0,"F":25,"X":0}
FFFFFFFRFFFFFFF
FFFFFFFFFFFFFFF
FFFFFFXFFFFFFFF
FFFFFFXRFFFFFFF
FFFFFFXCFFFFFFF
FFFFFFRFFFFFFFF
FFFFFFRCFFFFFFF
FFFFFFFRFFFFFFF
FFFFFFFFRFFFFFF
FFFFFFFFRFCFFFF
FFFFFFFFXFFFFFF
FFFFFFFRFFFFFFF
FFFFFFFRFFFFFFF
FFFFFFFRFFFFFFF
FFFFFFFRFFFFFFF

Tile R3C6 (179x175) bounds x:1186-1364 y:483-657
Edges N:F E:F S:F W:F
Edge counts N:{"C":2,"R":0,"F":23,"X":0} E:{"C":0,"R":0,"F":25,"X":0} S:{"C":0,"R":1,"F":23,"X":1} W:{"C":0,"R":1,"F":23,"X":1}
FFFFFFFFFFFFFFF
FFFFFCCFFFFFFFF
FFFFFCFFFFFFFFF
FFFFFFFFFFFFFFF
FFFFFFFFFFFFFFF
FFFFFFFFFFFFFFF
FFFFCCFFFFFFFFF
RRXRFRRFFFFFFFF
FFFFFFXRFFFFFFF
FFFFFFFRFFFFFFF
FFFFFFFRFFFFFFF
FFFFFFFRFFFFFFF
FFFFFFFRFFFFFFF
FFFFFFFRFFFFFFF
FFFFFFFRFFFFFFF

Tile R3C7 (180x175) bounds x:1409-1588 y:483-657
Edges N:F E:R S:R W:R
Edge counts N:{"C":1,"R":0,"F":24,"X":0} E:{"C":0,"R":2,"F":23,"X":0} S:{"C":0,"R":2,"F":23,"X":0} W:{"C":0,"R":2,"F":23,"X":0}
FFFFFFFFFFFFFFF
FFFFFFFFFFFFFFF
FFFFFFFFFFCFFFF
FFFFFFFFFFFFFFF
FFFFFFFFFFFFFFF
FFFFFFCCFCFFFFF
CFCXFXXCCCXXRXF
RRXXFCFXFFFFFRR
FFFFFFFFFFFFFFF
FFFFFFFFRFFFFFF
FFFFFFFXXFFFFFF
FFFFFFFRFFFFFFF
FFFFFFFCFFFFFFF
FFFFFFFXFFFFFFF
FFFFFFFRFFFFFFF

Tile R3C8 (180x175) bounds x:1631-1810 y:483-657
Edges N:R E:R S:F W:F
Edge counts N:{"C":0,"R":2,"F":23,"X":0} E:{"C":1,"R":2,"F":21,"X":1} S:{"C":1,"R":1,"F":23,"X":0} W:{"C":1,"R":1,"F":23,"X":0}
FFFFFFFRFFFFFFF
FFFFFFFRFFFFFFF
FFFFFFFRFFFFFFF
FFFFFFFRFFFFFFF
FFFFFFCRFFFFFFF
FFFFFCCCFFFFFFF
FFFFFFCCXCFFFFF
RRRRRFXFCCFFFFR
FFFFCCFXCCRRRRF
FFFFFCRCXFFFFFF
FFFFFXXFFFFFFFF
FFFFFFRFFFFFFFF
FFFFFFRFFFFFFFF
FFFFFFRCFFFFFFF
FFFFFFCRFFFFFFF
